{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useLiteralKeys": "off",
				"noForEach": "off",
				"noUselessSwitchCase": "info",
				"noUselessFragments": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noAssignInExpressions": "off",
				"noPrototypeBuiltins": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "info",
				"noSwitchDeclarations": "info"
			},
			"style": {
				"useNumberNamespace": "info",
				"noParameterAssign": "off",
				"useTemplate": "info",
				"useSingleVarDeclarator": "info",
				"noUselessElse": "off",
				"noArguments": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			},
			"performance": {
				"noDelete": "info"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 4, // considering changing to 2, but most of the codebase uses 4
		"lineWidth": 120
	},
	"files": {
		// todo - fix other code and remove these ignores (notwithstanding legacy)
		"ignore": [
			"./src/legacy/**/*",
			"./src/browser/**/*",
			"./src/table/Slick*",
			"./src/venn/**/*",
			"./src/table/css/slick*",
			"./src/tailwind.css",
			"./src/utilities/css/**/*",
			"./src/css/**/*",
			"./src/utilities/jpeg2000/chafey/**/*"
		]
	}
}